<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV fabricio </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            align-items: center;
            background-color: #444;
            color: rgb(50, 229, 234);
            padding: 20px;
            border-radius: 8px 8px 0 0;
            font-size: 20px;
            margin: 0;
        }

            header h2 {
                font-size: 18px;
                color: #ccc;
                margin: 5px 0 0;
            }

            header img {
                border-radius: 50%;
                width: 148px;
                height: 120px;
                margin-right: 20px;
            }

        h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: rgb(14, 113, 110);
            border-bottom: 2px solid #444;
            padding-bottom: 5px;
        }

        .info-container {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .contact-info {
            background-color: rgb(183, 183, 183);
            padding: 20px;
            border-radius: 8px;
            height: 810px;
        }

        .profile-info {
            padding: 20px;
            border-radius: 8px;
            flex: 1 1 80%;
            height: 770px;
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLcL-pGtcCFU06xfdcCWHA7gL48jPnxaIEGA&amp">
            <div>
                <h1><!-- NOMBRE --></h1>
                <h2><!-- OCUPACION --></h2>
            </div>
        </header>


        <div class="info-container">

            <section class="contact-info">
                <h3>Contacto</h3>
                <p>Teléfono:<!-- CONTACTO --></p>
                <p>Ubicación: <!-- NACIONALIDAD --></p>
                <h3>Idiomas</h3>
                <p>Inglés: <!-- NIVEL_INGLES --></p>
                <h3>Aptitudes</h3>
                <p><!-- APTITUDES --></p>
                <h3>Fecha de nacimiento:</h3>
                <P><!-- FECHAS --></P>
            </section>

            <section class="profile-info">
                <section class="profile">
                    <h3>Perfil</h3>
                    <p><!-- PERFIL --></p>
                </section>
                <section class="lenguaje">
                    <h3>Lenguajes de programacion</h3>
                    <div class="lenguaje-item">
                        <h4><!-- LENGUAJES_PROGRAMACION --> </h4>
                    </div>
                </section>
            </section>

        </div>

    </div>
    <P>f.s.m</P>
</body>

</html>
